@use 'variables';

/* ME */
.me {
    background-color: variables.$wheelA-lightest;

    .me-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 1fr min-content;
        gap: 0px 0px;
        grid-template-areas:
            'image'
            'me-title-1'
            'me-title-2'
            'me-title-3';

        .me-title-1 {
            grid-area: me-title-1;
        }
        .me-title-2 {
            grid-area: me-title-2;
        }
        .me-title-3 {
            grid-area: me-title-3;
        }
        [class^='me-title'] {
            margin-bottom: 2rem;
        }
        .me-image {
            display: flex;
            flex-direction: column;
            grid-area: image;
            margin-bottom: 1rem;

            & > img {
                max-width: 100%;
                height: auto;
            }
        }

        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr 2fr;
            grid-template-areas:
                'image me-title-1'
                'image me-title-2'
                'image me-title-3';

            .me-image {
                margin-right: 2rem;
            }
        }

        @media screen and (min-width: $desktop) {
            grid-template-columns: 2fr 3fr;
            padding: 1rem;
        }
    }

    .clients {
        margin-top: 1rem;
        text-align: center;
        font-size: 2em;
    }

    .slogan {
        text-align: center;
        font-size: 2em;

        strong {
            color: variables.$wheelB;
        }
    }
}
